<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="css/html5reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="images/team-logo.png"/>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Architects+Daughter&family=Montserrat&family=Patrick+Hand&display=swap" rel="stylesheet">
        <title>Sugar Buddy</title>
      </head>
  

    <body>

      <div class="skip"><a href="#main">Skip to Main Content</a></div>
      <header>
        <a href="index.html"><img src = "images/team-logo.png" alt="image of logo" id = "logo"></a></li>
      <nav>
          <ul class="nav_links">
            <li><a href="quickfacts.html">Quickfacts</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="treatments.html">Treatments</a></li>
          </ul>
      </nav>
      </header>

      <div class = "homepage">
        <div><img src = "images/homepage1.png" alt = 'Go to Calculator'>
          <a href = "quickfacts.html"><button  class="btn"> Click Here To Go To Link</button></a>
        </div>
      
      <!-- <div class = 'homepage2'>  -->
        <div> <img src = "images/homepage2.png" alt = 'Quickfacts'> 
          <a href="calculator.html"><button class="btn2"> Click Here To Go To Link</button> </a>
        </div>
      </div>

      <footer>
        <p>Made by FutureG from the University of Michigan</p>
      </footer>
      
      </body>